<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

    <style>
        * { font-family: "Oleo Script", cursive, serif; }

        .can {
            position: relative;
            background: #711F25;
            padding: 50px;
        }

        .label {
            position: absolute;
            color: white;

            text-shadow: 3px 3px 0 black;
            font-size: 4.5em;

            text-orientation: sideways;
            margin: 0 auto;

            width: 260px;
            height: 160px;
            text-align: center;

            line-height: 1em;
            left: 33px;
            bottom: 20px;
        }

        .label span.dr {
            position: absolute;

            left: 106px;
            bottom: 75px
        }
        
        .label span.k {
            position: absolute;

            font-size: 2.25em;
            left: 2px;
            bottom: 25px;
        }

        .oval {
            position: relative;
            width: 270px;
            height: 170px;
            background: #d51143;

            border-radius: 50%;

            transform: rotate(-12deg);
        }
    </style>
</head>
<body>
    <div class="can">
        <div class="oval">
            <div class="label">
                <span class="dr">Dr</span><br>
                <span class="k">K</span>hoi
            </div>
        </div>
    </div>
</body>
</html>