#ks-minesweeper {
    border: 1px solid black;

    & button {
        display: inline;

        min-height: 35px;
        min-width: 35px;

        font-size: 24px;

        // Use 98 style buttons
        background: silver;
        box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;

        // Remove XP theme, if enabled
        border-radius: 0;
        border: none;

        padding: 0;

        &.small {
            min-height: 30px;
            min-width: 30px;

            font-size: 22px
        }

        &.revealed {
            box-shadow: inset -1px -1px #bababa,
                inset 1px 1px #9a9a9a,
                inset -2px -2px #dfdfdf,
                inset 2px 2px grey
        }
    }

    & button:active,
    & #ks-winner div {
        box-shadow: inset -1px -1px #fff,
        inset 1px 1px #0a0a0a,
        inset -2px -2px #dfdfdf,
        inset 2px 2px grey
    }

    & #ks-winner {
        position: absolute;
        left: 50%; top: 50%;

        text-align: center;

        & div {
            position: relative;

            left: -50%; top: -50%;
            padding: 1rem;

            background: silver;
        }
    }
}

#ks-ms-stats {
    display: block;

    text-align: center;

    padding: 5px;
    margin-top: -5px;

    &,
    & button,
    & span { font-size: 24px }

    & select {
        font-size: 22px;
        line-height: 1em
    }

    & option {
        // Firefox bug: will not render VT323 as webfont
        font-size: 20px;
        padding: 0
    }
}
