#shenzhen {
    display: flex;

    min-width: 1000px;
    min-height: 750px;

    position: relative;

    .card {
        position: absolute;

        background: #FFF;
        border-radius: 10px;
        border: 1px solid #000;
        height: 175px;
        width: 100px;

        font-size: 2rem;

        &.red { color: #D21404 }
        &.green { color: #028A0F }
        &.black { color: #292929 }

        &::after {
            position: absolute;
            bottom: .2em; right: .2em;
        }

        &::before {
            position: absolute;
            top: .2em; left: .2em;
        }

        .o (@i) when (@i <= 9) {
            &.card-@{i} {
                &::after, &::before { content: "@{i}" }
            }
            .o(@i + 1)
        } .o(1);

        .j (@i) when (@i < 4) {
            @j: @i + 10;

            &.card-@{j} {
                &::after, &::before { content: "D" }
            }
            .j(@i + 1)
        } .j(0);

        &.card-f {
            &::after, &::before { content: "F" }
        }
    }

    .col {
        display: block;
        flex: 1;

        min-height: 100%;

        padding: 10px;
    }
}
