@import "khoima.less";
@import "desktop.less";
@import "windows.less";
@import "minigames/minesweeper.less";
@import "minigames/shenzhen.less";
@import "minigames/flappykhoi.less";

body, html {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

* { user-select: none }