@keyframes bob {
    from {
        width: 200px;
        height: 200px;
        transform: rotate(0turn);
        margin: -100px 0 0 -100px;
        filter: hue-rotate(-1turn);
    }
    to {
        width: 180px;
        height: 180px;
        transform: rotate(.075turn);
        margin: -90px 0 0 -90px;
        filter: hue-rotate(1turn);
    }
}

@keyframes fish {
    to { filter: hue-rotate(1turn); }
}

@keyframes bounce {
    0% {
        width: 94%;
        height: 94%;
        margin: -47% 0 0 -47%;
    }
    20% {
        width: 103%;
        height: 103%;
        margin: -51.5% 0 0 -51.5%;
    }
    40% {
        width: 97%;
        height: 97%;
        margin: -48.5% 0 0 -48.5%;
    }
    60% {
        width: 101.5%;
        height: 101.5%;
        margin: -50.75% 0 0 -50.75%;
    }
    80% {
        width: 99%;
        height: 99%;
        margin: -49.5% 0 0 -49.5%;
    }
    100% {
        width: 100%;
        height: 100%;
        margin: -50% 0 0 -50%;
    }
}

@keyframes float {
    from { bottom: 0px; opacity: 1; }
    to { bottom: 200px; opacity: 0; }
}

body, html { padding: 0; margin: 0 }

* { user-select: none }

#title {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    color: #0ff;
    font-size: 3rem;
    line-height: 1em;
    text-align: center;
}

#clicker {
    position: relative;

    margin: 0 auto;
    width: 350px;
    height: 350px;

    & input[type="button"] {
        position: absolute;

        background: url(images/gameplay/khoima.png);
        background-size: contain;

        border-radius: 50%;

        width: 100%;
        height: 100%;

        top: 50%;
        left: 50%;
        margin: -50% 0 0 -50%;

        border: none;
        pointer-events: auto;

        cursor: pointer;

        &.clicked { animation: bounce .3s ease }
        &:focus { outline: 0 }
    }
}

.khoi {
    color: #0ff;
    animation: fish 2s linear infinite alternate;
}

.click-float {
    position: relative;
    animation: float 1.5s ease;

    pointer-events: none;

    &::after {
        position: absolute;
        content: " ";
        background: url(images/gameplay/mini.png);
        background-size: contain;

        width: 1.5rem;
        height: 1.5rem;

        pointer-events: none
    }

    & div {
        display: inline-block;
        font-size: 1.5rem;
        padding-right: 0.25rem;
        line-height: 1.5rem;
        background: transparent;
        text-shadow: 2px 2px silver;

        pointer-events: none;
        user-select: none
    }
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;

    & .left {
        flex: 1;
        padding: 3px
    }

    & .right {
        flex: 2;
        padding: 3px
    }
}

#gamergoo {
    text-align: center;
    font-size: 3rem;
    line-height: 1em;
    
    padding-bottom: 10px
}

.rate { font-size: 1.5rem }

.row-container {
    max-height: 252px;
    overflow-y: auto;
    overflow-x: hidden
}

#goldenkhoi {
    position: absolute;
    background: url(images/gameplay/strechmax.png);
    background-size: cover;
    animation: bob 0.75s linear infinite alternate;

    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;

    border-radius: 50%;

    cursor: pointer;
    z-index: 10
}