@keyframes fade {
    from { opacity: 1; }
    to { opacity: 0; }
}

.xp .window {
    & .title-bar {
        background: linear-gradient(180deg,#6cc2ff,#437eec 8%,#447ae6 40%,#428bf8 88%,#428bf8 93%,#4584fa 95%,#446eda 96%,#426dda);
    }

    &.focused .title-bar {
        background: linear-gradient(180deg,#0997ff,#0053ee 8%,#0050ee 40%,#06f 88%,#06f 93%,#005bff 95%,#003dd7 96%,#003dd7);
    }
}

button,
label,
input,
textarea,
select,
option,
ul.tree-view,
.window,
.title-bar {
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.1em;
}

#background {
    position: fixed;
    top: 0; left: 0;

    width: 100%;
    height: 100%;
    z-index: -1;

    &.xp {
        background: url(images/backgrounds/xp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center
    }

    &.w98 { background: #008080 }
}

.selection {
    position: fixed;
    display: block;

    background: #ADD8E6CC;
    border: 1px solid #ADD8E6AA;

    opacity: 1;

    &.fade { animation: fade .15s ease }
}

ul.tree-view {
    & ul { margin-left: 22px }
    & details > summary::before { margin-top: 5px }
    & ul > li {
        &::before {
            top: .6em;
            width: 12px
        }

        &:last-child::after { top: .7em }
    }
    & a {
        color: darkgreen;
        word-wrap: break-word
    }
}

#shop {
    word-wrap: break-word;
    max-width: 670px;
    min-width: 670px
}

.title-bar {
    cursor: pointer;
    &-text { font-weight: normal }
}

.window { position: absolute }

.minimize {
    max-height: 0;
    visibility: hidden;
    transition: max-height .1s linear
}

#player {
    & input {
        display: inline-block;

        padding: 3px 4px;
        margin-bottom: 5px;
        border: none;

        width: 475px;
        height: 23px
    }

    & button {
        display: inline-block;
        width: 50px
    }
}

#changelog {
    width: 445px;
    height: 650px;

    pointer-events: auto
}

.ifoverlay {
    // Cross origin iframe click event workaround
    position: absolute;
    margin-top: 28px;
    top: 0px; left: 0;

    width: 100%;
    height: calc(100% - 28px);
}

// Just in case outdated browser does not support templates
template { display:none; visibility:collapse; }
