#machine {
    display: block;
    background: silver;

    font-family: "Oleo Script", cursive;
    letter-spacing: normal;

    width: 350px;
    height: 600px;
    border-radius: 5px;

    counter-reset: vm-alpha;

    & ul {
        display: flex;

        list-style: none;
        margin: 0; padding: 0;

        counter-increment: vm-alpha;
        counter-reset: vm-numeric;

        & li {
            position: relative;

            display: block;
            flex: 1;
            counter-increment: vm-numeric;

            margin: 0;padding: 0;
            line-height: 80px;
            font-size: 20px;

            max-width: 70px;
            min-height: 100px;

            text-align: center;
            text-orientation: sideways;
            writing-mode: vertical-rl;

            &::after {
                position: absolute;
                display: block;

                content: counter(vm-alpha, upper-alpha) counter(vm-numeric);
                width: 70px;
                font-size: 18px;
                line-height: 1em;
                bottom: 0;left: 0;

                text-orientation: mixed;
                writing-mode: horizontal-tb;
                font-family: "VT323", monospace;
            }

            &:first-child::after {
                background: lime
            }
            &:nth-child(2)::after {
                background: cyan
            }
            &:nth-child(3)::after {
                background: red
            }
            &:nth-child(4)::after {
                background: purple
            }
            &:nth-child(5)::after {
                background: pink
            }

            & span {
                position: relative;

                background: purple;
                color: white;
                padding: 8px 0 8px 4px;
                border-radius: 6px;
            }

            & span:before {
                position: absolute;
                content: "";

                background: #FFFFFF77;
                width: 4px;
                height: 35px;

                left:6px;bottom:10px;
                border-radius: 4px;
            }
        }
    }
}